pid:  18328
rsp_cd: 00000
pid:  18328
rsp_cd: 00000
ws:  {'header': {'tr_type': '3', 'tr_cd': 'NWS', 'rsp_cd': '00000', 'rsp_msg': '정상처리되었습니다'}, 'body': None}
ws:  {'header': {'tr_type': '3', 'tr_cd': 'S3_', 'rsp_cd': '00000', 'rsp_msg': '정상처리되었습니다'}, 'body': None}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20290', 'sign': '2', 'mschecnt': '23769', 'mdvolume': '3035136', 'w_avrg': '53956', 'cpower': '119.70', 'offerho': '54300', 'cvolume': '200', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372403', 'change': '700', 'shcode': '005930', 'chetime': '125546', 'opentime': '090028', 'lowtime': '090714', 'volume': '6901954', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633152', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20291', 'sign': '2', 'mschecnt': '23769', 'mdvolume': '3035141', 'w_avrg': '53956', 'cpower': '119.70', 'offerho': '54300', 'cvolume': '5', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372404', 'change': '700', 'shcode': '005930', 'chetime': '125546', 'opentime': '090028', 'lowtime': '090714', 'volume': '6901959', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633152', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20292', 'sign': '2', 'mschecnt': '23769', 'mdvolume': '3035142', 'w_avrg': '53956', 'cpower': '119.70', 'offerho': '54300', 'cvolume': '1', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372404', 'change': '700', 'shcode': '005930', 'chetime': '125548', 'opentime': '090028', 'lowtime': '090714', 'volume': '6901960', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633152', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20293', 'sign': '2', 'mschecnt': '23769', 'mdvolume': '3035143', 'w_avrg': '53956', 'cpower': '119.70', 'offerho': '54300', 'cvolume': '1', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372404', 'change': '700', 'shcode': '005930', 'chetime': '125548', 'opentime': '090028', 'lowtime': '090714', 'volume': '6901961', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633152', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20294', 'sign': '2', 'mschecnt': '23769', 'mdvolume': '3035415', 'w_avrg': '53956', 'cpower': '119.69', 'offerho': '54300', 'cvolume': '272', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372419', 'change': '700', 'shcode': '005930', 'chetime': '125548', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902233', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633152', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20295', 'sign': '2', 'mschecnt': '23769', 'mdvolume': '3035445', 'w_avrg': '53956', 'cpower': '119.69', 'offerho': '54300', 'cvolume': '30', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372420', 'change': '700', 'shcode': '005930', 'chetime': '125549', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902263', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633152', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20296', 'sign': '2', 'mschecnt': '23769', 'mdvolume': '3035450', 'w_avrg': '53956', 'cpower': '119.69', 'offerho': '54300', 'cvolume': '5', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372420', 'change': '700', 'shcode': '005930', 'chetime': '125550', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902268', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633152', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20296', 'sign': '2', 'mschecnt': '23770', 'mdvolume': '3035450', 'w_avrg': '53956', 'cpower': '119.69', 'offerho': '54300', 'cvolume': '1', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54300', 'cgubun': '+', 'value': '372421', 'change': '800', 'shcode': '005930', 'chetime': '125551', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902269', 'drate': '1.50', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633153', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20296', 'sign': '2', 'mschecnt': '23771', 'mdvolume': '3035450', 'w_avrg': '53956', 'cpower': '119.69', 'offerho': '54300', 'cvolume': '20', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54300', 'cgubun': '+', 'value': '372422', 'change': '800', 'shcode': '005930', 'chetime': '125552', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902289', 'drate': '1.50', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633173', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20297', 'sign': '2', 'mschecnt': '23771', 'mdvolume': '3035650', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '200', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372432', 'change': '700', 'shcode': '005930', 'chetime': '125552', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902489', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633173', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20298', 'sign': '2', 'mschecnt': '23771', 'mdvolume': '3035651', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '1', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372433', 'change': '700', 'shcode': '005930', 'chetime': '125552', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902490', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633173', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20298', 'sign': '2', 'mschecnt': '23772', 'mdvolume': '3035651', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '14', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54300', 'cgubun': '+', 'value': '372433', 'change': '800', 'shcode': '005930', 'chetime': '125554', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902504', 'drate': '1.50', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633187', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20299', 'sign': '2', 'mschecnt': '23772', 'mdvolume': '3035652', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '1', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372433', 'change': '700', 'shcode': '005930', 'chetime': '125555', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902505', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633187', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20300', 'sign': '2', 'mschecnt': '23772', 'mdvolume': '3035662', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '10', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372434', 'change': '700', 'shcode': '005930', 'chetime': '125556', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902515', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633187', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20301', 'sign': '2', 'mschecnt': '23772', 'mdvolume': '3035669', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '7', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372434', 'change': '700', 'shcode': '005930', 'chetime': '125556', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902522', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633187', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20301', 'sign': '2', 'mschecnt': '23773', 'mdvolume': '3035669', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '2', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54300', 'cgubun': '+', 'value': '372434', 'change': '800', 'shcode': '005930', 'chetime': '125556', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902524', 'drate': '1.50', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633189', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20302', 'sign': '2', 'mschecnt': '23773', 'mdvolume': '3035692', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '23', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372436', 'change': '700', 'shcode': '005930', 'chetime': '125556', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902547', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633189', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'S3_', 'tr_key': '005930'}, 'body': {'mdchecnt': '20303', 'sign': '2', 'mschecnt': '23773', 'mdvolume': '3035693', 'w_avrg': '53956', 'cpower': '119.68', 'offerho': '54300', 'cvolume': '1', 'high': '54400', 'bidho': '54200', 'low': '53600', 'price': '54200', 'cgubun': '-', 'value': '372436', 'change': '700', 'shcode': '005930', 'chetime': '125556', 'opentime': '090028', 'lowtime': '090714', 'volume': '6902548', 'drate': '1.31', 'hightime': '104449', 'jnilvolume': '8325687', 'msvolume': '3633189', 'open': '53700', 'status': '00'}}
ws:  {'header': {'tr_cd': 'NWS', 'tr_key': 'NWS001'}, 'body': {'date': '20241224', 'code': '', 'realkey': '202412241255552600000426', 'bodysize': '4384', 'time': '125555', 'id': '26', 'title': '한은 "인구·구조조정·AI… 미국 예외주의 이끈다"'}}